# RedWood

./: settings.gradle
app/: build.gradle
redwood/: build.gradle
redwood/src/main/: AndroidManifest.xml
redwood/src/main/res/anim/: dialog_in.xml  dialog_out.xml
redwood/src/main/res/drawable/: cart_but_bg.xml  cart_count_bg.xml  cart_img_bg.xml  contract_top_bg.xml  createcustomer_top_bg.xml  customer_top_bg.xml  filter_but_bg.xml  filter_but_bg_checked.xml  filter_price_bg.xml  firstmenu_item_bg.xml  login_bg.xml  login_et_bg.xml  login_psw_check_bg.xml  orderfrg_del_bg.xml  oval_grey_bg.xml  popupwindow_but_bg.xml  popupwindow_but_normal.xml  popupwindow_but_select.xml  popupwindow_material.xml  popupwindow_select.xml  prolistact_bg.xml  self_bg.xml  self_camera_bg.xml  self_cancel_bg.xml  self_photo_bg.xml  sign_bg.xml  sign_resign_bg.xml  sign_sign_bg_checked.xml  sign_sign_bg_normal.xml  tab_bg.xml
redwood/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  addcustomer.xml  addcustomer_new.xml  addcustomer_phonelist.xml  addcustomer_top.xml  areaschange.xml  areaschange_top.xml  camera.xml  cancelorder.xml  cancelorder_top.xml  cartact.xml  cartact_top.xml  cartfrag.xml  cartfrag_bottom.xml  cartfrag_top.xml  coll.xml  coll_empty.xml  coll_item.xml  coll_top.xml  contract.xml  contract_et.xml  contract_item.xml  contract_top.xml  createcustomer.xml  createcustomer_city.xml  createcustomer_name.xml  createcustomer_phone.xml  createcustomer_province.xml  createcustomer_top.xml  customerchange.xml  customerchange_top.xml  customerdetail.xml  customerdetail_address.xml  customerdetail_contract.xml  customerdetail_customer.xml  customerdetail_date.xml  customerdetail_item.xml  customerdetail_name.xml  customerdetail_phone.xml  (+84 more)
redwood/src/main/res/layout-land/: sign.xml  sign_top.xml
(+225 files in other folders)
