<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <include
        android:id="@+id/cancelorder_top"
        layout="@layout/cancelorder_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13%w" />

    <ListView
        android:id="@+id/id_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cancelorder_top"
        android:divider="#f5f5f5"
         />
    <com.onepiece.redwood.WhorlView
        android:id="@+id/id_whorlview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:WhorlView_BigWhorlColor="@color/material_red"
        app:WhorlView_CircleSpeed="360"
        app:WhorlView_MiddleWhorlColor="@color/material_red"
        app:WhorlView_Parallax="fast"
        app:WhorlView_SmallWhorlColor="@color/material_red" />
</com.zhy.android.percent.support.PercentRelativeLayout>