<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contract_top_bg">

    <!--<ImageView
        android:id="@+id/id_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/prolist_back"
        app:layout_heightPercent="8%w"
        app:layout_marginLeftPercent="2%w"
        app:layout_widthPercent="8%w" />-->
    <Button
        android:id="@+id/but_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back_40x80"
        app:layout_heightPercent="13%w"
        app:layout_widthPercent="26%w" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择客户"
        android:textColor="#000000"
        app:layout_textSizePercent="4.5%w" />

    <Button
        android:id="@+id/but_newcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/customerfrag_add"
        app:layout_heightPercent="7%w"
        app:layout_marginRightPercent="3%w"
        app:layout_widthPercent="7%w" />

</com.zhy.android.percent.support.PercentRelativeLayout>