<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/id_et_upsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_et_bg"
        android:textColorHint="#999999"
        android:password="true"
        app:layout_heightPercent="10%w"
        app:layout_textSizePercent="4%w"
        app:layout_widthPercent="90%w"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/login_upsw"
        app:layout_heightPercent="6%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_widthPercent="6%w" />
   <!-- <ImageView
        android:id="@+id/id_iv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_sure"
        app:layout_heightPercent="6%w"
        app:layout_marginRightPercent="5%w"
        android:layout_gravity="right|center_vertical"
        app:layout_widthPercent="6%w"/>-->
</com.zhy.android.percent.support.PercentFrameLayout>